<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.core.coremusic.AppController">
   <center>
      <SplitPane id="root" fx:id="splitPane" prefHeight="500.0" prefWidth="800.0">
         <items>
            <VBox minWidth="100.0">
               <children>
                  <ToggleButton fx:id="musicBtn" mnemonicParsing="false" styleClass="item" text="My Music" />
                  <ToggleButton fx:id="favouritesBtn" mnemonicParsing="false" styleClass="item" text="Favourites" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings">
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </MenuItem>
              </items>
            </Menu>
         </menus>
         <effect>
            <DropShadow height="10.0" width="0.0" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
