<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageview" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="title" fx:id="title" text="Title">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
